NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXTAUTH_SECRET=cisyZ3daKyw3qK2IeeIbYnuKQRPqFtIYnQ5kP3T8z+U=
NEXTAUTH_URL=http://localhost:3000/api/auth

# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_SERVER_URL=https://pokerzone.bar
# NEXTAUTH_SECRET=cisyZ3daKyw3qK2IeeIbYnuKQRPqFtIYnQ5kP3T8z+U=
# NEXTAUTH_URL=https://pokerzone.bar/api/auth
